upstream helixauth.proxy {
    ip_hash;
    server unix:///opt/helixproject/helixauth/run/helixauth.sock;
}

server {
    listen   10999;
    server_name all;
    access_log /var/log/nginx/helixauth_access.log;
    error_log /var/log/nginx/helixauth_error.log;

#    ssl on;
#    ssl_certificate /etc/nginx/conf.d/ssl/helixproject.crt;
#    ssl_certificate_key /etc/nginx/conf.d/ssl/helixproject.key;

    location / {
        uwsgi_pass helixauth.proxy;
        include uwsgi_params;
#        uwsgi_pass_request_headers on;
    }
}
