server {
    listen       8001;
#    server_name  localhost;

    access_log  /var/log/nginx/test_uwsgi_access.log;
    error_log   /var/log/nginx/test_uwsgi_error.log;

    location / {
        include uwsgi_params;
#        uwsgi_modifier1 30;
#        uwsgi_param SCRIPT_NAME $fastcgi_script_name;
        uwsgi_pass_request_headers on;
        uwsgi_pass 127.0.0.1:10999;
    }
}
