[program:helixauth]
user=helixauth
environment=PATH="/opt/helixproject/helixauth/.env/bin:$PATH"
command=/opt/helixproject/helixauth/.env/bin/uwsgi -x /opt/helixproject/helixauth/helixauth/uwsgi/uwsgi.xml
stdout_logfile=/opt/helixproject/helixauth/helixauth/log/helixauth_uwsgi.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=10
#stderr_logfile=/opt/helixproject/helixauth/helixauth/log/helixauth_uwsgi_error.log
#stderr_logfile_maxbytes=2MB
#stderr_logfile_backups=10
redirect_stderr=true
stopwaitsecs=16
stopsignal=INT