[program:HelixAuthServer]
user=helixauth
environment=PATH="/home/helixauth/project/helixauth-malina/.env/bin:$PATH"
command=/home/helixauth/project/helixauth-malina/.env/bin/uwsgi -x /home/helixauth/project/helixauth-malina/uwsgi/uwsgi.xml
